<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100px;
            width: 100%;
            display: grid;
            place-items: center;
            background-image:url(/image.jpeg);
            background-size:cover;
            font-size:30px;
        }
        .main
        {
            width: 250px;
            height: 500px;
            padding:30px 70px 70px 70px;
            border-radius: 30px;
            background-color:rgb(25, 172, 186);
   
           display: flex;
           align-items: center;
           justify-content: space-around;
           flex-direction: column;
            
           
        }
        .logo{
            width: 500px;
            height: 1px;
            margin: 20px 0px 30px;
            border-radius: 50%;
            text-align: center;
            font-size: 35px;
        
            
        }
        .title{
            text-align: center;
            font-size: 36px;
            color:rgb(200, 255, 199);
        
           
        }
        input{
            height: 20px;
        }
        
        
    </style>
</head>

<body>
    <form>
        <div class="main" >
            <div class="title"> 👻inter the login</div>
           <div class="logo"></div>
            <div class="credentials">
                <div class="username">
                    <span class="glyphicon glypicon-user"> </span>
                    <input type="text" name="username" placeholder="username" required="">
                </div> 
                <div class="password">
                    <span class="glyphicon glyphicon-lock"></span>
                    <input type="password" name="password" placeholder="password" required="">
                </div>
            </div>
            <button class="submit">submit</button>
            <div class="link">
                <a href="#">forget password?</a> &nbsp <a href="#">sign up</a>
            </div>
        </div>
    </form>
    
    
</div>
</form>


</body>

</html>